// /etc/spm/PackageManifest.spmm
// Manifest for spm packages
// WARNING: HEAVILY WIP
// Install commands- if quotes are used, MUST be single quotes.
SPM_PACKAGE_MANIFEST
{
    PACKAGES
    {
        PACKAGE
        {
            $name = linux
            $repositoryUrl = https://gitlab.com/linux-kernel/stable.git
            $description = Linux kernel(latest from git)
            @important = True
            INSTALL_COMMANDS
            [
                make xconfig
                make -j $THREADS
                make install
            ]
            FILES
            [
                /usr/lib/modules/*
            ]
            MAKE_DEPENDENCIES
            [
                gcc
            ]
            DEPENDENCIES
            [

            ]
        }
        PACKAGE
        {
            $name = spm
            $repositoryUrl = https://github.com/AggravationOS/spm.git
            $description = Package manager for AggravationOS
            @important = True
            INSTALL_COMMANDS
            [
                make -j $THREADS
                make install
            ]
            FILES
            [
                /usr/bin/spm
            ]
            MAKE_DEPENDENCIES
            [
                dotnet
            ]
            DEPENDENCIES
            [
                pwsh
            ]
        }
        PACKAGE
        {
            $name = spm-package-manifest
            $repositoryUrl = https://github.com/AggravationOS/spm-package-manifest.git
            $description = List of packages and install instructions for spm
            @important = True
            INSTALL_COMMANDS
            [
                make install
            ]
            FILES
            [
                /etc/spm/PackageManifest.spm
            ]
            DEPENDENCIES
            [
                spm
            ]
        }
        PACKAGE
        {
            $name = pwsh
            $repositoryUrl = https://github.com/PowerShell/PowerShell.git
            $description = Microsoft PowerShell Core(default shell for AggravationOS)
            INSTALL_COMMANDS
            [
                Import-Module ./build.psm1 -ArgumentList $true
                Start-PSBootstrap
                Start-PSBuild
            ]
            FILES
            [

            ]
            MAKE_DEPENDENCIES
            [
                dotnet
            ]
            DEPENDENCIES
            [
                
            ]
        }
        PACKAGE
        {
            $name = dotnet
            $repositoryUrl = https://github.com/dotnet/installer
            $description = .NET Core SDK and Runtime
            INSTALL_COMMANDS
            [
                ./build.sh /p:ArcadeBuildTarball=true /p:TarballDir=/var/cache/spm/dotnetsources
                cd /var/cache/spm/dotnetsources
                ./prep.sh --bootstrap
                ./build.sh
            ]
            FILES
            [
                /usr/share/dotnet/*
                /usr/share/licenses/dotnet-sdk
                /usr/share/licenses/dotnet-runtime
            ]
        }
        PACKAGE
        {
            $name = coreutils
            $repositoryUrl = git://git.sv.gnu.org/coreutils
            $description = GNU CoreUtils
            INSTALL_COMMANDS
            [

            ]
        }
        PACKAGE
        {
            $name = porth
            $repositoryUrl = https://gitlab.com/tsoding/porth
            $description = (WIP) Compiler for the Porth programming language created by Alexey Kutepov
            MAKE_DEPENDENCIES
            [
                fasm
            ]
            DEPENDENCIES
            [
                fasm
            ]
            INSTALL_COMMANDS
            [
                fasm -m 524288 ./bootstrap/porth-linux-x86_64.fasm
                chmod +x ./bootstrap/porth-linux-x86_64
                ./bootstrap/porth-linux-x86_64 com ./porth.porth
                ./porth com ./porth.porth
                cp ./porth /usr/bin
            ]
        }
        PACKAGE
        {
            $name = fasm
            $repositoryUrl = https://github.com/tgrysztar/fasm
            $description = Flat assembler
        }
    }
    GROUPS
    {
        PACKAGE_GROUP
        {
            $name = base
            $description = Packages required for a basic AggravationOS system
            PACKAGES
            [
                linux
                coreutils
                pwsh
                dotnet
                spm
                glibc
            ]
        }
    }
}